14,stop-rec
102,mocp -P;sleep 600;mocp -U
105,mocp -r
106,mocp -f
114,amixer set PCM 5%-
115,amixer set PCM 5%+
139,start-rec
158,mocp -x
164,mocp -c;mocp -S && mocp -a /root/playlists/TVBIRR-All-Stations.m3u -p
