14,stop-rec
102,mocp -P;sleep 600;mocp -U
105,mocp -r
106,mocp -f
114,mocp -v -5
115,mocp -v +5
119,mocp -x
139,start-rec
158,espeak -v f5 "Title $(mocp -i | grep '^Title' | cut -c 8-)"
159,espeak -v f5 "Streaming $(mocp -i | grep '^File' | cut -c 7-)"
164,mocp -c;mocp -S && mocp -a /root/playlists/TVBIRR-All-Stations.m3u -p
