14,stop-rec
102,espeak -v f5 "Streaming $(mocp -i | grep '^File' | cut -c 7-)"
105,mocp -r
106,mocp -f
113,espeak -v f5 "Title $(mocp -i | grep '^Title' | cut -c 8-)"
114,mocp -v -10
115,mocp -v +10
139,start-rec
158,mocp -x
164,mocp -c;mocp -S && mocp -a /root/playlists/TVBIRR-All-Stations.m3u -p


